<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico>
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search for products, brands and more">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1500x300/?shopping, ecomerce" alt="flipkart">
            </div>

            <div class="card">
                <h2>Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Cricket Kit</p>
                            <p class="text-center">Min 60% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket bats" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Bats</p>
                            <p class="text-center">Min 20% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket balls" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Balls</p>
                            <p class="text-center">Min 20% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?stumps" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Stumps</p>
                            <p class="text-center">Min 30% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket shoes" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Shoes</p>
                            <p class="text-center">Min 40% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket Gloves" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Gloves</p>
                            <p class="text-center">Min 30% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket helmets" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Helmets</p>
                            <p class="text-center">Min 10% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket shirts" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">T-Shirts</p>
                            <p class="text-center">Min 25% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?jogger" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Cricket jogger</p>
                            <p class="text-center">Min 60% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Deal of the Day</h2>
                <div class="cards">
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?kurta" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Cricket Kit</p>
                            <p class="text-center">Min 60% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?pants" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Bats</p>
                            <p class="text-center">Min 20% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket balls" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Balls</p>
                            <p class="text-center">Min 20% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?batteries" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Stumps</p>
                            <p class="text-center">Min 30% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?phones" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Shoes</p>
                            <p class="text-center">Min 40% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket Gloves" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Gloves</p>
                            <p class="text-center">Min 30% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?shirts" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Helmets</p>
                            <p class="text-center">Min 10% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket shirts" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">T-Shirts</p>
                            <p class="text-center">Min 25% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?jogger" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Cricket jogger</p>
                            <p class="text-center">Min 60% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Summer Essentials</h2>
                <div class="cards">
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Cricket Kit</p>
                            <p class="text-center">Min 60% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?shorts" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Bats</p>
                            <p class="text-center">Min 20% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket balls" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Balls</p>
                            <p class="text-center">Min 20% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?skirts" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Stumps</p>
                            <p class="text-center">Min 30% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket shoes" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Shoes</p>
                            <p class="text-center">Min 40% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket Gloves" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Gloves</p>
                            <p class="text-center">Min 30% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?bottle" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Helmets</p>
                            <p class="text-center">Min 10% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?cricket shirts" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">T-Shirts</p>
                            <p class="text-center">Min 25% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="zoom">
                            <img src="https://source.unsplash.com/160x160/?jogger" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center">Cricket jogger</p>
                            <p class="text-center">Min 60% off</p>
                            <p class="text-center">Grab now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>